Question: All the capital cities in a continent organised by largest population to smallest.

Execute:
> SELECT 
    ci.Name,
    co.Name AS 'Country',
    ci.District,
    ci.Population
FROM
    Country co
        JOIN
    city ci ON co.Capital = ci.Id
    where co.Continent = 'Africa'
ORDER BY ci.Population DESC

+ --------- + ------------ + ------------- + --------------- +
| Name      | Country      | District      | Population      |
+ --------- + ------------ + ------------- + --------------- +
| Cairo     | Egypt        | Kairo         | 6789479         |
| Kinshasa  | Congo, The Democratic Republic of the | Kinshasa      | 5064000         |
| Addis Abeba | Ethiopia     | Addis Abeba   | 2495000         |
| Nairobi   | Kenya        | Nairobi       | 2290000         |
| Alger     | Algeria      | Alger         | 2168000         |
| Luanda    | Angola       | Luanda        | 2022000         |
| Tripoli   | Libyan Arab Jamahiriya | Tripoli       | 1682000         |
| Harare    | Zimbabwe     | Harare        | 1410000         |
| Yaoundé   | Cameroon     | Centre        | 1372800         |
| Lusaka    | Zambia       | Lusaka        | 1317000         |
| Conakry   | Guinea       | Conakry       | 1090610         |
| Accra     | Ghana        | Greater Accra | 1070000         |
| Maputo    | Mozambique   | Maputo        | 1018938         |
| Mogadishu | Somalia      | Banaadir      | 997000          |
| Brazzaville | Congo        | Brazzaville   | 950000          |
| Khartum   | Sudan        | Khartum       | 947483          |
| Kampala   | Uganda       | Central       | 890800          |
| Freetown  | Sierra Leone | Western       | 850000          |
| Monrovia  | Liberia      | Montserrado   | 850000          |
| Ouagadougou | Burkina Faso | Kadiogo       | 824000          |
| Bamako    | Mali         | Bamako        | 809552          |
| Dakar     | Senegal      | Cap-Vert      | 785071          |
| Tunis     | Tunisia      | Tunis         | 690600          |
| Antananarivo | Madagascar   | Antananarivo  | 675669          |
| Nouakchott | Mauritania   | Nouakchott    | 667300          |
| Pretoria  | South Africa | Gauteng       | 658630          |
| Rabat     | Morocco      | Rabat-Salé-Zammour-Z | 623457          |
| N´Djaména | Chad         | Chari-Baguirmi | 530965          |
| Bangui    | Central African Republic | Bangui        | 524000          |
| Lilongwe  | Malawi       | Lilongwe      | 435964          |
| Asmara    | Eritrea      | Maekel        | 431000          |
| Niamey    | Niger        | Niamey        | 420000          |
| Libreville | Gabon        | Estuaire      | 419000          |
| Djibouti  | Djibouti     | Djibouti      | 383000          |
| Lomé      | Togo         | Maritime      | 375000          |
| Abuja     | Nigeria      | Federal Capital Dist | 350100          |
| Bujumbura | Burundi      | Bujumbura     | 300000          |
| Maseru    | Lesotho      | Maseru        | 297000          |
| Kigali    | Rwanda       | Kigali        | 286000          |
| Bissau    | Guinea-Bissau | Bissau        | 241000          |
| Gaborone  | Botswana     | Gaborone      | 213017          |
| Porto-Novo | Benin        | Ouémé         | 194000          |
| Dodoma    | Tanzania     | Dodoma        | 189000          |
| El-Aaiún  | Western Sahara | El-Aaiún      | 169000          |
| Windhoek  | Namibia      | Khomas        | 169000          |
| Port-Louis | Mauritius    | Port-Louis    | 138200          |
| Saint-Denis | Réunion      | Saint-Denis   | 131480          |
| Yamoussoukro | Côte d’Ivoire | Yamoussoukro  | 130000          |
| Praia     | Cape Verde   | São Tiago     | 94800           |
| Mbabane   | Swaziland    | Hhohho        | 61000           |
| São Tomé  | Sao Tome and Principe | Aqua Grande   | 49541           |
| Banjul    | Gambia       | Banjul        | 42326           |
| Victoria  | Seychelles   | Mahé          | 41000           |
| Malabo    | Equatorial Guinea | Bioko         | 40000           |
| Moroni    | Comoros      | Njazidja      | 36000           |
| Mamoutzou | Mayotte      | Mamoutzou     | 12000           |
| Jamestown | Saint Helena | Saint Helena  | 1500            |
+ --------- + ------------ + ------------- + --------------- +
57 rows

