
Execute:
> SELECT 
    continent, SUM(Population) AS 'Total Population'
FROM
    country
GROUP BY continent

+ -------------- + --------------------- +
| continent      | Total Population      |
+ -------------- + --------------------- +
| Asia           | 3705025700            |
| Europe         | 730074600             |
| North America  | 482993000             |
| Africa         | 784475000             |
| Oceania        | 30401150              |
| Antarctica     | 0                     |
| South America  | 345780000             |
+ -------------- + --------------------- +
7 rows

