Execute:
> SELECT 
    Language,
    SUM(co.population) AS Number_speakers,
    SUM(co.Population) / (SELECT SUM(Population)
        FROM  country) * 100 AS Percentage_of_World
FROM
    country co
        JOIN
    countrylanguage cl ON co.Code = cl.CountryCode
WHERE
    Language IN ('Chinese' , 'English', 'Spanish')
GROUP BY Language
ORDER BY Number_speakers DESC

+ ------------- + -------------------- + ------------------------ +
| Language      | Number_speakers      | Percentage_of_World      |
+ ------------- + -------------------- + ------------------------ +
| Chinese       | 1968265500           | 32.3800                  |
| Spanish       | 750296800            | 12.3400                  |
| English       | 627418300            | 10.3200                  |
+ ------------- + -------------------- + ------------------------ +
3 rows
