Question: The top N populated cities in a continent where N is provided by the user

Execute:
> SELECT 
    ci.Name,
    co.Name AS 'Country',
    ci.District,
    ci.Population
FROM
    country co
        JOIN
      city ci ON co.Code = ci.CountryCode
    where co.Continent = 'Europe'
ORDER BY ci.Population DESC
LIMIT 5 -- added by user

+ --------- + ------------ + ------------- + --------------- +
| Name      | Country      | District      | Population      |
+ --------- + ------------ + ------------- + --------------- +
| Moscow    | Russian Federation | Moscow (City) | 8389200         |
| London    | United Kingdom | England       | 7285000         |
| St Petersburg | Russian Federation | Pietari       | 4694000         |
| Berlin    | Germany      | Berliini      | 3386667         |
| Madrid    | Spain        | Madrid        | 2879052         |
+ --------- + ------------ + ------------- + --------------- +
5 rows


